<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moozemobile.mobilemuseum.Sign_in">

<android.support.v7.widget.AppCompatTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="30dp"
    android:textSize="30sp"
    android:text="Sign in"
    android:textStyle="bold"
    android:id="@+id/txtsignin"
    />

    <android.support.v7.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtsignin"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxLines="1"
        android:id="@+id/input_firstname"
        android:hint="First Name"
        android:gravity="left"
        android:inputType="textPersonName"


        />

    <android.support.v7.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_firstname"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxLines="1"
        android:id="@+id/input_lastname"
        android:hint="Last Name"
        android:gravity="left"
        android:inputType="textPersonName"
        />

    <android.support.v7.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_lastname"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxLines="1"
        android:id="@+id/input_username"
        android:hint="User Name"
        android:gravity="left"
        android:inputType="textPersonName"
        />

    <android.support.v7.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_username"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxLines="1"
        android:id="@+id/input_age"
        android:hint="Age"
        android:maxLength="4"
        android:gravity="left"
        android:inputType="number"
        />

    <android.support.v7.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_age"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxLines="1"
        android:id="@+id/input_e_mail"
        android:hint="E_mail"
        android:gravity="left"
        android:inputType="textEmailAddress"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/input_e_mail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        >

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="sign in"
            android:id="@+id/btn_signin"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="sign out"
            android:id="@+id/btn_signout"
            />

    </LinearLayout>



</RelativeLayout>
