<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moozemobile.mobilemuseum.DataActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chini_khane"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="190dp"
        android:layout_height="31dp"
        android:text="@string/shaykh_safi"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="58dp"
        android:layout_marginRight="10dp"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginEnd="10dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="147dp"
        android:layout_height="135dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="14dp"
        android:text="چینی خانه محلی است که درآن همه ی چینی های اهدایی امپراطور چین به شاه عباس جاسازی شده است. چینی هایی که بهانه پیشکش آنها احیای جاده ابریشم و بهبود روابط چینی ها و ایرانی ها بود.
"
        android:layout_marginTop="112dp"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginEnd="14dp" />

    <TextView
        android:id="@+id/textView12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="352dp"
        android:layout_height="145dp"
        android:textSize="15dp"
        android:text="چینی خانه یکی از زیباترین تالارهای دوران شاه عباس صفوی در اردبیل است که بیش از    400   سال پیش توسط شیخ بهایی طراحی شده است. این تالار در قسمت شرقی قندیل خانه یارواق اصلی مجموعه شیخ صفی الدین قرار دارد که دارای چهار شاه نشین و طاق نماهای زیبا و نفیس از مقرنس گچی است، نقاشی ها، طلاکاری ها و هماهنگی رنگ ها با سطوح مقرنس از اسلیم ها و گل های زیبا شاهکاری به وجود آورده است که هر بیننده ای را به شگفت و حیرت وا می دارد.
"
        android:layout_marginTop="284dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="161dp"
        android:layout_height="148dp"
        android:layout_marginTop="103dp"
        android:layout_marginRight="5dp"
        android:background="@android:drawable/gallery_thumb"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="5dp" />

    <ImageView
        android:id="@+id/imageView4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="167dp"
        android:layout_height="264dp"
        android:background="@drawable/ic_33"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginStart="16dp" />

    <ImageButton
        android:id="@+id/playbtn"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginBottom="34.5dp"
        android:layout_marginLeft="60dp"
        android:elevation="1dp"
        android:background="@drawable/ic_play_arrow_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
         />

    <ImageButton
        android:id="@+id/pausebtn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="36dp"
        android:layout_marginLeft="120dp"
        android:elevation="1dp"
        android:background="@drawable/ic_pause_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
         />


    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="38.5dp"
        android:layout_marginRight="36dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:layout_marginRight="135dp"
        android:background="@drawable/ic_volume_up_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        />



</android.support.constraint.ConstraintLayout>
